# QMS

./: local.properties  settings.gradle
app/: build.gradle
app/release/: app-armeabi-v7a-release.apk  output.json
app/src/androidTest/java/com/example/imamapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imamapplication/: AppProperties.java  MainActivity.java  SignalRConnection.java  StartAppOnBoot.java
app/src/main/res/layout/: activity_main.xml  my_loading_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imamapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myqms/: build.gradle
myqms/src/androidTest/java/com/example/myqms/: ExampleInstrumentedTest.java
myqms/src/test/java/com/example/myqms/: ExampleUnitTest.java
